* {
  font-family: system-ui, sans-serif;
}

html {
  color-scheme: light dark;
}

main {
  width: min(80ch, calc(100% - 2rem));
  margin-inline: auto;
}

.feedback {
  padding-block: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.feedback-card {
  max-width: min(40ch, 20vw);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feedback-card--active {
  display: flex;
}

.feedback-card > * {
  margin-block-start: 1em;
}

.feedback-card__avatar {
  width: 5em;
  height: 5em;
  clip-path: circle();
  outline: 2px solid #e0e0e0;
}

.feedback-card__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feedback-card__title {
  font-size: 18px;
  font-weight: 600;
}

.feedback-card__text {
  font-size: 14px;
  font-weight: 400;
}

.feedback__button {
  padding: 0.5em 1em;
  border-radius: 4px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.feedback__button--prev {
  border: 2px solid tomato;
}

.feedback__button--prev:hover {
  background-color: tomato;
}

.feedback__button--next {
  border: 2px solid teal;
}

.feedback__button--next:hover {
  background-color: teal;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: min(40ch, calc(100% - 5rem));
  height: fit-content;
  padding: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  background-color: #3f3f3f;
  border-radius: 1em;
}

.modal__text {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.modal__button {
  padding: 0.5em 1em;
  border-radius: 4px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal__button--positive {
  border: 2px solid teal;
}

.modal__button--positive:hover {
  background-color: teal;
}

.modal__button--negative {
  border: 2px solid tomato;
}

.modal__button--negative:hover {
  background-color: tomato;
}

.advertisements {
  width: min(80ch, calc(100% - 2rem));
  margin-inline: auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, minmax(20ch, 1fr));
}

.advertisements__search {
  grid-column: 1 / -1;
  display: flex;
  gap: 1em;
}

.advertisements__search input {
  width: 100%;
  padding: 0.5em 1em;
  border-radius: 4px;
  border: 2px solid #e0e0e0;
  font-size: 14px;
  font-weight: 400;
}

.advertisements__search button {
  padding: 0.5em 1em;
  border-radius: 4px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid teal;
  transition: background-color 0.3s ease;
}

.advertisements__search button:hover {
  background-color: teal;
}

.advertisements > div {
  padding-block: 1.5em;
  padding-inline: 1em;
  border-radius: 0.5em;
  background-color: #f3f3f3;
  color: #333;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;

  text-align: center;
}

.advertisements p:first-of-type {
  color: teal;
  font-weight: bold;
}

.highlight {
  background-color: yellow;
}

.goProCardWrapper {
  padding-block: 10em;
  width: min(80ch, calc(100% - 2rem));
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(20ch, 1fr));
  gap: 1em;
}

.camera__image {
  width: 100px;
  height: 100px;
  object-fit: scale-down;
}
